spring.application.name=linkedin
spring.datasource.username = postgres
spring.datasource.password = bhgOzwwAzHpqjejgnnLCjsvVLGIJzNhz
spring.datasource.url= jdbc:postgresql://{$DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:railway}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

